Kevin;12345;1010;kevinlarios2343@gmail.com
Anthonny;402320214;3030;Anthonnyc10@gmail.com
Maria;32323;1414;Silva@gmail.com
Raquel;3232;232;Anthonny45
aa;323;323;asa
Aas;23;asa;1323
Ruben;402320214;1020;anthonnyc10@gmail.com
Maria;7870979;5050;ermelindasilvaramirez@gmail.com 
Kendall;2014085419;9090; kretanam@est.utn.ac.cr
Sandra;32323232;788;anthonnyc10@gmail.com
hola;121323;32323;anthonnyc66@gmail.com
Karol;402320214;4590;anthonnyc10@gmail.com
Beto;34343443;45;anthonnyc10@gmail.com
Antonio;343434;21;antonio@gmail.com
Roger;3030323;9090;roger@gmail.com
Noel;1212;8888;noel@gmail.com
Anthonny;402320214;343242;anthonnyc10@gmail.com
Royner;232423;123456;anthonnyc10@gmail.com